columns:
    id:
        label: '#'
        type: number
        sortable: true
        width: 5%
    image:
        label: 'altuz.restaurant::lang.image'
        type: partial
        width: 10%
        path: ~/plugins/altuz/restaurant/views/image_list.htm
    name:
        label: 'altuz.restaurant::lang.name'
        type: text
        searchable: true
        sortable: true
        width: 20%
    description:
        label: 'altuz.restaurant::lang.description'
        type: partial
        searchable: true
        sortable: true
        width: 35%
        path: ~/plugins/altuz/restaurant/views/html_value_list.htm
    ref_code:
        label: 'altuz.restaurant::lang.ref_code'
        type: text
        searchable: true
        sortable: true
        width: 10%
    price:
        label: 'altuz.restaurant::lang.price'
        type: text
        sortable: true
        width: 10%
    updated_at:
        label: 'altuz.restaurant::lang.updated_at'
        type: datetime
        sortable: true
        width: 10%
